[tox]
isolated_build = true
envlist = py36, py37

base_python =
    py36: python3.6
    py37: python3.7

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    pytest -v --cov=src  --cov-report=term-missing
