[tox]
isolated_build = true
envlist = py36, py37, py38

base_python =
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests -v --cov=src  --cov-report=term-missing
